<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>KiriotHub Features</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(47, 49, 54);
            }
            
            p {
                color: rgb(38, 139, 200);
                font-family: monospace;
                font-size: 120%;
            }
            
            li {
                color: rgb(185, 187, 190);
                font-family: monospace;
                font-size: 120%;
            }
            li > ul > li {
                font-size: inherit;
            }
            
            .multititle-top {
                margin-bottom: 0px;
            }
            .multititle-bottom {
                margin-top: 0px;
            }
        </style>
        <p>Prison Life</p>
        <ul>
            <li>No features yet, because I'm lazy...</li>
        </ul>
    </body>
</html>